<?page title="new page title" contentType="text/html;charset=UTF-8"?>


<zk>
	<window border="none" id="win"
		viewModel="@id('vm') @init('com.sdd.statistikantasena.viewmodel.ChangePasswordVm')"
		validationMessages="@id('vmsgs')">
		<caption>
			<div align="center">
				<label style="font-size: 20px">
					${labels.common.change.password}
				</label>
			</div>
		</caption>
		<script src="/bootstrap/v3/zk/js/button-bs.js" />
		<grid
			form="@id('e') @load(vm.changepassModel) @save(vm.changepassModel, before='doSave') @validator(vm.validator) ">
			<columns>
				<column width="20%" />
				<column />
			</columns>
			<rows>
				<row>
					<hlayout>
						<label value="Existing Password" />
						<label value="*" style="color:red" />
					</hlayout>
					<hlayout>
						<textbox cols="20" maxlength="20"
							type="password" value="@bind(e.currentpass)" />
						<label style="color:red"
							value="@load(vmsgs['currentpass'])" />
					</hlayout>
				</row>
				<row>
					<hlayout>
						<label value="New Password" />
						<label value="*" style="color:red" />
					</hlayout>
					<hlayout>
						<textbox cols="20" maxlength="20"
							type="password" value="@bind(e.newpass)" />
						<label style="color:red"
							value="@load(vmsgs['newpass'])" />
					</hlayout>
				</row>
				<row>
					<hlayout>
						<label value="New Password Confirmation" />
						<label value="*" style="color:red" />
					</hlayout>
					<hlayout>
						<textbox cols="20" maxlength="20"
							type="password" value="@bind(e.newpassconfirm)" />
						<label style="color:red"
							value="@load(vmsgs['newpassconfirm'])" />
					</hlayout>
				</row>
			</rows>
			<foot>
				<footer />
				<footer>
					<button sclass="btn-sm btn-success" label="Save"
						onClick="@command('doSave')" autodisable="self"
						iconSclass="z-icon-edit" />
				</footer>
			</foot>
		</grid>

	</window>
</zk>
