<?page title="${desktop.webApp.appName}" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/app_icon.ico" ?>

<zk xmlns:w="client" xmlns:n="native">
	<zscript>
		com.projectSta.domain.Muser oUser = (com.projectSta.domain.Muser) session.getAttribute("oUser");
		if (oUser == null)
			Executions.sendRedirect("/timeout.zul");
	</zscript>
	
	<div class="card"
		viewModel="@id('vm')@init('com.projectSta.viewmodel.MemployeeListVM')">
		<div class="card-header" style="background-color: white;">
			<n:h5>
				<n:i class="fa fa-list"></n:i>
				${labels.kelas.list}
			</n:h5>
		</div>
		<div class="card-body" style="padding-top: 0px;">
			<div class="row">
				<div class="col-md-12" align="right">
					<button autodisable="self" label=" Tambah Pegawai"
						sclass="btn btn-primary btn-sm" iconSclass="z-icon-plus"
						onClick="@command('doAddnew')">
					</button>
				</div>
			</div>
			<groupbox id="gbSearch" open="false">
				<caption label="${labels.common.searching}" 
					image="/images/search.png" />
				<grid>
					<columns>
						<column width="170px" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="Nama Pegawai" />
							<textbox value="@bind(vm.nama)"
								cols="25" maxlength="20" />
						</row>
						<row>
							<label value="Jabatan" />
							<textbox value="@bind(vm.jabatan)"
								cols="25" maxlength="40" />
						</row>
					</rows>
					<foot>
						<footer />
						<footer align="right">
							<button autodisable="self"
								label=" ${labels.common.reset}" width="100px"
								class="btn btn-primary" iconSclass="z-icon-repeat"
								onClick="@command('doReset')" />
							<separator orient="vertical" />
							<button autodisable="self"
								label=" ${labels.common.search}" width="100px"
								class="btn btn-warning" iconSclass="z-icon-search"
								onClick="@command('doSearch')" />
						</footer>
					</foot>
				</grid>
			</groupbox>
			<separator/>
			<div id="divPaging" class="row" style="background-color: #f2f2f2; margin: 0px 1px 0px 1px;" >
				<div class="col-md-10">
					<paging id="paging" autohide="true" />
				</div>
				<div class="col-md-2" align="right" style="position: relative; top: 20px;">
					<label value="Total Pegawai :" />
					<label value="@load(vm.pageTotalSize)"
						style="font-weight: bold" />
				</div>
			</div>
			<div style="overflow:auto">
				<timer id="timer" />
				<grid id="grid"
					emptyMessage="${labels.common.emptymsg}">
					<columns>
							
						<column label="${labels.common.no}" width="50px"
							align="right"
							class="header-column" />
						<column
							label="${labels.pegawai.nama}" width="180px"
							sort="auto(nama)"
							class="header-column" />
						<column
							label="${labels.pegawai.jabatan}"
							sort="auto(jabatan)"
							class="header-column" />
						<column
							label="${labels.pegawai.no}"
							sort="auto(no_telp)"
							class="header-column" />
						<column
							label="${labels.pegawai.alamat}"
							sort="auto(alamat)"
							class="header-column" />
						<column label="${labels.common.action}"
							width="250px" align="center"
							class="header-column" />
							
					</columns>
				</grid>
			</div>
		</div>
	</div>
</zk>