<zk xmlns:w="client" xmlns:n="native">
    <zscript>
        com.projectSta.domain.Muser oUser = (com.projectSta.domain.Muser) session.getAttribute("oUser");
        if (oUser == null)
            Executions.sendRedirect("/timeout.zul");
    </zscript>

    <window title="Form Sppd"
            border="normal"
            width="1300px"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.projectSta.viewmodel.SppdFormVM')"
            validationMessages="@id('vmsgs')"
            id="winUserform">
        <div id="divBody" class="card-body" style="padding:0px;" form="@id('e') @load(vm.obj) @save(vm.obj, before='doSave') @validator(vm.validator)">
            <grid>
                <rows>
                    <row>
                        <label value="Employee :" />
                        <combobox id="cbEmployeegroup" placeholder="Pilih Pegawai"
                                  model="@load(vm.employmodel)" cols="21"
                                  selectedItem="@bind(e.memployeefk)"
                                  readonly="true"
                                  autodrop="true">
                            <template name="model" var="employee">
                                <comboitem label="@load(employee.nama)" />
                            </template>
                        </combobox>
                    </row>
                    <row>
                        <label value="Tanggal Berangkat:"/>
                        <datebox id="tglBerangkat" value="@bind(vm.mtletter.tgl_berangkat)" hflex="1"/>
                    </row>
                    <row>
                        <label value="Tanggal Pulang:"/>
                        <datebox id="tglPulang" value="@bind(vm.mtletter.tgl_pulang)" hflex="1"/>
                    </row>
                    <row>
                        <label value="Tujuan:"/>
                        <textbox id="tujuan" value="@bind(vm.mtletter.tujuan)" hflex="1"/>
                    </row>
                    <row>
                        <label value="Keterangan:"/>
                        <textbox id="keterangan" value="@bind(vm.mtletter.keterangan)" hflex="1"/>
                    </row>
                </rows>
            </grid>

            <div style="margin-top:10px;">
                <button label="Submit" onClick="@command('submit')"/>
                <button label="Reset" onClick="@command('reset')"/>
            </div>
        </div>
    </window>
	<script>
    function showPrintPreview(printContent) {
        var newWindow = window.open('', '', 'width=800,height=600');
        newWindow.document.write(printContent);
        newWindow.document.close(); // Ensure the content is loaded
        newWindow.focus(); // Set focus to the new window
        newWindow.print(); // Trigger the print dialog
    }
</script>
</zk>
