<zk xmlns:w="client" xmlns:n="native">
    <zscript>
        com.projectSta.domain.Muser oUser = (com.projectSta.domain.Muser) session.getAttribute("oUser");
        if (oUser == null)
            Executions.sendRedirect("/timeout.zul");
    </zscript>

    <window title="Form Sppd"
            border="normal"
            width="1300px"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.projectSta.viewmodel.SppdFormVM')"
            validationMessages="@id('vmsgs')"
            id="winUserform">
        <div id="divBody" class="card-body" style="padding:0px;">
            <grid>
                <rows>
                    <row>
                        <label value="Employee :" />
                        <combobox id="cbEmployeegroup" placeholder="Pilih Pegawai"
                                  model="@load(vm.employmodel)" cols="21"
                                  selectedItem="@bind(vm.mtletter.memployeefk)"
                                  readonly="true"
                                  autodrop="true">
                            <template name="model" var="employee">
                                <comboitem label="@load(employee.nama)" value="@load(employee)" />
                            </template>
                        </combobox>
                    </row>
                    <row>
                        <label value="Tanggal Berangkat:"/>
                        <datebox id="tbBerangkat" value="@bind(vm.mtletter.tgl_berangkat)" hflex="1"  />
                    </row>
                    <row>
                        <label value="Tanggal Pulang:"/>
                        <datebox id="tbPulang" value="@bind(vm.mtletter.tgl_pulang)" hflex="1"/>
                    </row>
                    <row>
                        <label value="Tujuan:"/>
                        <textbox id="tbTujuan" value="@bind(vm.mtletter.tujuan)" hflex="1"/>
                    </row>
                    <row>
                        <label value="Keterangan:"/>
                        <textbox id="tbKeterangan" value="@bind(vm.mtletter.keterangan)" hflex="1"/>
                    </row>
                </rows>
            </grid>

           <div id="divFooter" class="card-footer" style="border: 0px; padding: 10px 0px 0px 0px; background-color: #ffffff; padding-right: 16px;" align="right">
					<button id="btnCancel" label="Batal"
						onClick="@command('doReset')" autodisable="self"
						sclass="btn btn-default btn-sm" width="100px"
						iconSclass="z-icon-times" />
					<separator orient="vertical" />
					<button id="btnSave" label="Simpan"
						autodisable="self" sclass="btn btn-primary btn-sm" width="100px"
						iconSclass="z-icon-save" onClick="@command('submit')" />
				</div>
        </div>
    </window>
    <script>
        function showPrintPreview(printContent) {
            var newWindow = window.open('', '', 'width=800,height=600');
            newWindow.document.write(printContent);
            newWindow.document.close(); // Ensure the content is loaded
            newWindow.focus(); // Set focus to the new window
            newWindow.print(); // Trigger the print dialog
        }
    </script>
</zk>
